;; quicksand sandbox-exec profile
;; Edit this file in the repo. qs renders a per-sandbox copy under
;; /var/quicksand/ on every build; the rendered copy is overwritten.

(version 1)
(allow default)

;; Block all writes by default, then re-allow specific subpaths below.
(deny file-write*
    (subpath "/"))

;; Hide removable volumes; keep the boot volume readable via /Volumes.
;; The volume name is resolved at build time (it can be renamed by the
;; user or localized by macOS).
(deny file-read*
    (subpath "/Volumes"))
(allow file-read*
    (subpath "/Volumes/@BOOT_VOLUME@"))

;; Raw disks and packet capture — denied even though POSIX perms already
;; block them. Defense in depth.
(deny file-read* file-write*
    (regex #"^/dev/r?disk")
    (regex #"^/private/dev/r?disk")
    (regex #"^/dev/bpf"))

;; Hide other users' homes; re-allow only this sandbox user's home and
;; the shared workspace. The literal /Users and /Users/Shared re-allows
;; grant lookup so path traversal into the allowed subpaths still works.
(deny file-read*
    (subpath "/Users"))
(allow file-read*
    (literal "/Users")
    (literal "/Users/Shared")
    (subpath "@SHARED_WORKSPACE@")
    (subpath "@QUICKSAND_USER_HOME@"))

;; System.keychain is world-readable on stock macOS; deny is load-bearing.
(deny file-read*
    (subpath "/Library/Keychains"))

;; /tmp stays writable: too many tools hardcode it, and the sticky bit
;; plus 0700 mktemp dirs already guard cross-user tampering. /var/folders
;; is narrowed to this sandbox user's own confstr dirs (resolved at build
;; time; deterministic per UID) so other users' temp/cache stay off
;; limits. Both spellings are needed: /var is a symlink to /private/var
;; and the kernel may report either form.
(allow file-write*
    (subpath "@SHARED_WORKSPACE@")
    (subpath "@QUICKSAND_USER_HOME@")
    (subpath "/tmp")
    (subpath "/private/tmp")
    (subpath "@DARWIN_USER_TEMP_DIR@")
    (subpath "/private@DARWIN_USER_TEMP_DIR@")
    (subpath "@DARWIN_USER_CACHE_DIR@")
    (subpath "/private@DARWIN_USER_CACHE_DIR@")
    (subpath "/dev"))

;; `ps` runs unsandboxed so it can enumerate processes; everything else
;; about process handling is already permitted by (allow default).
(allow process-exec
    (literal "/bin/ps")
    (with no-sandbox))
